export PROJECT_NAME=litelist

export DEV_PORT=4000
export DEV_DB_PORT=5432

export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=litelist_dev
export POSTGRES_HOST=postgres

export TEST_POSTGRES_USER=postgres
export TEST_POSTGRES_PASSWORD=postgres
export TEST_POSTGRES_DB=litelist_test
export TEST_POSTGRES_HOST=postgres